{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red219\green39\blue218;
\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c89513\c29738\c88483;
\cssrgb\c25544\c77008\c82022;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   #######################################################\
 #                  Edit USB Ports                     #\
#######################################################\
\
    ----- 
\f1\b \cf3 XHC@14 Controller
\f0\b0 \cf2  -----\
[ ] 1. AppleUSB20XHCIPort | 14100000 | Type 0\
    
\f1\b \cf4 HS01 (USB 3.2 Gen 2 Type-C, Front, 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 2. AppleUSB20XHCIPort | 14200000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS02 (ARGB/RGB Header)
\f0\b0 \cf2 \
    - AURA LED Controller\
[ ] 3. AppleUSB20XHCIPort | 14300000 | Type 0\
    
\f1\b \cf4 HS03 (USB 3.2 Gen 2 Type-A, Rear, 3rd, Mid, 2.0P)
\f0\b0 \cf2 \
[ ] 4. AppleUSB20XHCIPort | 14400000 | Type 0\
    
\f1\b \cf4 HS04 (USB 3.2 Gen 2 Type-C, Rear, 2.0P)
\f0\b0 \cf2 \
[ ] 5. AppleUSB20XHCIPort | 14500000 | Type 0\
    
\f1\b \cf4 HS05 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Mid left, 2.0P)
\f0\b0 \cf2 \
[ ] 6. AppleUSB20XHCIPort | 14600000 | Type 0\
    
\f1\b \cf4 HS06 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Left most (Alum), 2.0P)
\f0\b0 \cf2 \
[ ] 7. AppleUSB20XHCIPort | 14700000 | Type 0\
    
\f1\b \cf4 HS07 (USB 3.2 Gen 1 Type-A, Front, Left, 2.0P)
\f0\b0 \cf2 \
[ ] 8. AppleUSB20XHCIPort | 14800000 | Type 0\
    
\f1\b \cf4 HS08 (USB 3.2 Gen 1 Type-A, Front, Right, 2.0P)
\f0\b0 \cf2 \
[ ] 9. AppleUSB20XHCIPort | 14900000 | Type 0\
    
\f1\b \cf4 HS09 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Right most (Temp), 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 10. AppleUSB20XHCIPort | 14a00000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS10 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Mid right, 2.0P)
\f0\b0 \cf2 \
    - USB2.1 Hub\
        - AppleUSB20Hub\
            - G102 LIGHTSYNC Gaming Mouse\
            - Keychron K8\

\f1\b \cf5 [#] 11. AppleUSB20XHCIPort | 14b00000 | Type 255
\f0\b0 \cf2 \
    
\f1\b \cf4 HS11 (Internal USB 2.0 Header, BCM Chip and Adapter)
\f0\b0 \cf2 \
    - USB2.0 Hub\
        - AppleUSB20Hub\
            - Bluetooth USB Host Controller\
[ ] 12. AppleUSB20XHCIPort | 14c00000 | Type 0\
    
\f1\b \cf4 HS12 (USB 2.0 Type-A, Rear, 1st, Right (Temp))
\f0\b0 \cf2 \
[ ] 13. AppleUSB20XHCIPort | 14d00000 | Type 0\
    
\f1\b \cf4 HS13 (USB 2.0 Type-A, Rear, 1st, Left (Alum))
\f0\b0 \cf2 \

\f1\b \cf5 [#] 14. AppleUSB20XHCIPort | 14e00000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 HS14 (Onboard Bluetooth (?))
\f0\b0 \cf2 \
    - IOBluetoothHostControllerUSBTransport\
[ ] 15. AppleUSB20XHCIPort | 14f00000 | Type 3\
    
\f1\b \cf4 USR1
\f0\b0 \cf2 \
[ ] 16. AppleUSB20XHCIPort | 14000000 | Type 3\
    
\f1\b \cf4 USR2
\f0\b0 \cf2 \
[ ] 17. AppleUSB30XHCIPort | 14100000 | Type 10\
    
\f1\b \cf4 SS01 (USB 3.2 Gen 2 Type-C, Rear, 3.0P)
\f0\b0 \cf2 \
[ ] 18. AppleUSB30XHCIPort | 14200000 | Type 10\
    
\f1\b \cf4 SS02 (USB 3.2 Gen 2 Type-C, Rear, 3.0P)
\f0\b0 \cf2 \
[ ] 19. AppleUSB30XHCIPort | 14300000 | Type 3\
    
\f1\b \cf4 SS03 (USB 3.2 Gen 2 Type-A, Rear, 3rd, Mid, 3.0P)
\f0\b0 \cf2 \
[ ] 20. AppleUSB30XHCIPort | 14400000 | Type 9\
    
\f1\b \cf4 SS04 (USB 3.2 Gen 2 Type-C, Rear, 3.0P)
\f0\b0 \cf2 \
[ ] 21. AppleUSB30XHCIPort | 14500000 | Type 3\
    
\f1\b \cf4 SS05 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Mid left, 3.0P)
\f0\b0 \cf2 \
[ ] 22. AppleUSB30XHCIPort | 14600000 | Type 3\
    
\f1\b \cf4 SS06 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Left most (Alum), 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 23. AppleUSB30XHCIPort | 14700000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS07 (USB 3.2 Gen 1 Type-A, Front, Left, 3.0P)
\f0\b0 \cf2 \
    - SanDisk 3.2Gen1\
[ ] 24. AppleUSB30XHCIPort | 14800000 | Type 3\
    
\f1\b \cf4 SS08 (USB 3.2 Gen 1 Type-A, Front, Right, 3.0P)
\f0\b0 \cf2 \
[ ] 25. AppleUSB30XHCIPort | 14900000 | Type 3\
    
\f1\b \cf4 SS09 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Right most (Temp), 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 26. AppleUSB30XHCIPort | 14a00000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS10 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Mid right, 3.0P)
\f0\b0 \cf2 \
    - USB3.1 Hub\
\
\
  #######################################################\
 #                  Edit USB Ports                     #\
#######################################################\
\
    ----- 
\f1\b \cf3 XHC@14 Controller
\f0\b0 \cf2  -----\
[ ] 1. AppleUSB20XHCIPort | 14100000 | Type 0\
    
\f1\b \cf4 HS01 (USB 3.2 Gen 2 Type-C, Front, 2.0P)
\f0\b0 \cf2 \
[ ] 2. AppleUSB20XHCIPort | 14200000 | Type 0\
    
\f1\b \cf4 HS02 (ARGB/RGB Header)
\f0\b0 \cf2 \
    - AURA LED Controller\
[ ] 3. AppleUSB20XHCIPort | 14300000 | Type 0\
    
\f1\b \cf4 HS03 (USB 3.2 Gen 2 Type-A, Rear, 3rd, Mid, 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 4. AppleUSB20XHCIPort | 14400000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS04 (USB 3.2 Gen 2 Type-C, Rear, 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 5. AppleUSB20XHCIPort | 14500000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS05 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Mid left, 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 6. AppleUSB20XHCIPort | 14600000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS06 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Left most (Alum), 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 7. AppleUSB20XHCIPort | 14700000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS07 (USB 3.2 Gen 1 Type-A, Front, Left, 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 8. AppleUSB20XHCIPort | 14800000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS08 (USB 3.2 Gen 1 Type-A, Front, Right, 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 9. AppleUSB20XHCIPort | 14900000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS09 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Right most (Temp), 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 10. AppleUSB20XHCIPort | 14a00000 | Type 0
\f0\b0 \cf2 \
    
\f1\b \cf4 HS10 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Mid right, 2.0P)
\f0\b0 \cf2 \
    - USB2.1 Hub\
        - AppleUSB20Hub\
            - G102 LIGHTSYNC Gaming Mouse\
            - Keychron K8\

\f1\b \cf5 [#] 11. AppleUSB20XHCIPort | 14b00000 | Type 255
\f0\b0 \cf2 \
    
\f1\b \cf4 HS11 (Internal USB 2.0 Header, BCM Chip and Adapter)
\f0\b0 \cf2 \
    - USB2.0 Hub\
        - AppleUSB20Hub\
            - Bluetooth USB Host Controller\
[ ] 12. AppleUSB20XHCIPort | 14c00000 | Type 0\
    
\f1\b \cf4 HS12 (USB 2.0 Type-A, Rear, 1st, Right (Temp))
\f0\b0 \cf2 \
[ ] 13. AppleUSB20XHCIPort | 14d00000 | Type 0\
    
\f1\b \cf4 HS13 (USB 2.0 Type-A, Rear, 1st, Left (Alum))
\f0\b0 \cf2 \
[ ] 14. AppleUSB20XHCIPort | 14e00000 | Type 3\
    
\f1\b \cf4 HS14 (Onboard Bluetooth (?))
\f0\b0 \cf2 \
    - IOBluetoothHostControllerUSBTransport\
[ ] 15. AppleUSB20XHCIPort | 14f00000 | Type 3\
    
\f1\b \cf4 USR1
\f0\b0 \cf2 \
[ ] 16. AppleUSB20XHCIPort | 14000000 | Type 3\
    
\f1\b \cf4 USR2
\f0\b0 \cf2 \
[ ] 17. AppleUSB30XHCIPort | 14100000 | Type 10\
    
\f1\b \cf4 SS01 (USB 3.2 Gen 2 Type-C, Rear, 3.0P)
\f0\b0 \cf2 \
[ ] 18. AppleUSB30XHCIPort | 14200000 | Type 10\
    
\f1\b \cf4 SS02 (USB 3.2 Gen 2 Type-C, Rear, 3.0P)
\f0\b0 \cf2 \
[ ] 19. AppleUSB30XHCIPort | 14300000 | Type 3\
    
\f1\b \cf4 SS03 (USB 3.2 Gen 2 Type-A, Rear, 3rd, Mid, 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 20. AppleUSB30XHCIPort | 14400000 | Type 9
\f0\b0 \cf2 \
    
\f1\b \cf4 SS04 (USB 3.2 Gen 2 Type-C, Rear, 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 21. AppleUSB30XHCIPort | 14500000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS05 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Mid left, 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 22. AppleUSB30XHCIPort | 14600000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS06 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Left most (Alum), 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 23. AppleUSB30XHCIPort | 14700000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS07 (USB 3.2 Gen 1 Type-A, Front, Left, 3.0P)
\f0\b0 \cf2 \
    - SanDisk 3.2Gen1\

\f1\b \cf5 [#] 24. AppleUSB30XHCIPort | 14800000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS08 (USB 3.2 Gen 1 Type-A, Front, Right, 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 25. AppleUSB30XHCIPort | 14900000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS09 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Right most (Temp), 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 [#] 26. AppleUSB30XHCIPort | 14a00000 | Type 3
\f0\b0 \cf2 \
    
\f1\b \cf4 SS10 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Mid right, 3.0P)
\f0\b0 \cf2 \
    - USB3.1 Hub\
\
  #######################################################\
 #                Discover USB Ports                   #\
#######################################################\
\
    ----- 
\f1\b \cf3 XHC@14 Controller
\f0\b0 \cf2  -----\
1. HS04 | 04000000 | 14100000\
    
\f1\b \cf4 HS04 (USB 3.2 Gen 2 Type-C, Rear, 2.0P)
\f0\b0 \cf2 \
2. HS05 | 05000000 | 14200000\
    
\f1\b \cf4 HS05 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Mid left, 2.0P)
\f0\b0 \cf2 \
3. HS06 | 06000000 | 14300000\
    
\f1\b \cf4 HS06 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Left most (Alum), 2.0P)
\f0\b0 \cf2 \
4. HS07 | 07000000 | 14400000\
    
\f1\b \cf4 HS07 (USB 3.2 Gen 1 Type-A, Front, Left, 2.0P)
\f0\b0 \cf2 \
5. HS08 | 08000000 | 14500000\
    
\f1\b \cf4 HS08 (USB 3.2 Gen 1 Type-A, Front, Right, 2.0P)
\f0\b0 \cf2 \
6. HS09 | 09000000 | 14600000\
    
\f1\b \cf4 HS09 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Right most (Temp), 2.0P)
\f0\b0 \cf2 \

\f1\b \cf5 7. HS10 | 0a000000 | 14700000
\f0\b0 \cf2 \
    
\f1\b \cf4 HS10 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Mid right, 2.0P)
\f0\b0 \cf2 \
    - USB2.1 Hub\
        - AppleUSB20Hub\
            - Keychron K8\
            - G102 LIGHTSYNC Gaming Mouse\

\f1\b \cf5 8. HS11 | 0b000000 | 14800000
\f0\b0 \cf2 \
    
\f1\b \cf4 HS11 (Internal USB 2.0 Header, BCM Chip and Adapter)
\f0\b0 \cf2 \
    - USB2.0 Hub\
        - AppleUSB20InternalHub\
            - Bluetooth USB Host Controller\
9. SS04 | 14000000 | 14900000\
    
\f1\b \cf4 SS04 (USB 3.2 Gen 2 Type-C, Rear, 3.0P)
\f0\b0 \cf2 \
10. SS05 | 15000000 | 14a00000\
    
\f1\b \cf4 SS05 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Mid left, 3.0P)
\f0\b0 \cf2 \
11. SS06 | 16000000 | 14b00000\
    
\f1\b \cf4 SS06 (USB 3.2 Gen 2 Type-A, Rear, 2nd, Left most (Alum), 3.0P)
\f0\b0 \cf2 \
12. SS07 | 17000000 | 14c00000\
    
\f1\b \cf4 SS07 (USB 3.2 Gen 1 Type-A, Front, Left, 3.0P)
\f0\b0 \cf2 \
13. SS08 | 18000000 | 14d00000\
    
\f1\b \cf4 SS08 (USB 3.2 Gen 1 Type-A, Front, Right, 3.0P)
\f0\b0 \cf2 \
14. SS09 | 19000000 | 14e00000\
    
\f1\b \cf4 SS09 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Right most (Temp), 3.0P)
\f0\b0 \cf2 \

\f1\b \cf5 15. SS10 | 1a000000 | 14f00000
\f0\b0 \cf2 \
    
\f1\b \cf4 SS10 (USB 3.2 Gen 1 Type-A, Rear, 2nd, Mid right, 3.0P)
\f0\b0 \cf2 \
    - USB3.1 Hub\
\
Populated:\

\f1\b \cf3 XHC: 3}